Commit of senSCOPE v1.73.2

This is the version used and reported in Pacheco-Labrador, J., El-Madany, T.S., van der Tol, C., Martin, M.P., Gonzalez-Cascon, R., Perez-Priego, O., Guan, J., Moreno, G., Carrara, A., Reichstein, M., & Migliavacca, M. (2021). senSCOPE: Modeling mixed canopies combining green and brown senesced leaves. Evaluation in a Mediterranean Grassland. Remote Sensing of Environment, 257, 112352. doi: https://doi.org/10.1016/j.rse.2021.112352


Main changes: 
  * Include the senesced pigments' specific absoprtion coefficients of  from Pacheco-Labrador et al. 2021; and from Proctor et al., 2017 (doi: https://doi.org/10.1016/j.rse.2017.07.007)
  * Change the way some of the parameters are passed, directly specifiying that they belong to the sensced leaves (i.e., N, Cdm, Cw, rho_thermal, tau_themal)
  * Include a correction for the function J1 of the RTMo.m function
  * Include the corrections of SCOPE 1.74 for the functions RTMt_planck.m and RTMt_sb.m

Changes in code:
  * set_parameter_filenames.m: Leave he standard "input_data" only
  * setoptions.m: Include ks_version option to select among Ks coefficients 
  * src/+io/assignvarnames.m: Include Cid and Cad to handle Proctor's specific absorption coefficients
  * src/+io/create_output_files.m: Add a label with the Ks version used
  * src/+io/select_input.m: Include Cid and Cad to handle Proctor's specific absorption coefficients
  * src/+plots.m: Correct the index for info1 structure
  * src/ebal.m: Style changes: place in several lines some lines of code too long
  * src/RTMo.m: Correct the J1 function to be able to take "m" input argument as a spectral vector
  * src/RTMt_planck.m: Include corrections applied in SCOPE v1.74
  * src/RTMt_sb.m.m: Include corrections applied in SCOPE v1.74
  * src/senSCOPE.m: Several changes
    * New comments reporting changes
    * Include the definition of options.ks_version to select between different Ks coefficients
    * Include a section to load the different Ks coefficients
    * Modifies the way inputs are loaded from the input_data.xlsx file. Now some variables are specifically defined for senesced leaves, (i.e., N, Cdm, Cw, rho_thermal and tau_themal). 
      Therefore if there are more than two values for a variable, now these are considered different runs, not tow paramters for the sensced and the green leaves of the same canopy
    * Generates a separated optipar_senes structure
    * Handles the use of two different Ks pigment (Kad and Kid) from Proctor et al., 2017.
    * Corrects the use of options.rt_thermal = 0. Now, thermal properties of soil and leaves are correctly assigned from predefined values if required by this option.

Changes in ancillary files and data:
  * input_data.xlsx: Includes new options and variable inputs for senesced leaves
  * Includes files with new specfic absorption coefficients of leaf parameters:
    * Ks_Pacheco-Labrador_etal_2021.txt, with the coefficients characterized from senescent plant material of a Mediterranean grassland (Pacheco et al., 2017)
    * PROSPECT_Decomposition_DataSet.xlsx. Initial and advanced decay coefficients characterized from Canadian monocots (Proctor et al., 2017, available in GitHub: https://github.com/drproctorWindsor/DecompositionPigments)